
baseUrl=https://askomdch.com

#send_email_to_users --> yes or no
#If yes -> then, provide your mail credentials -> src/main/java -> package org.selenium.java_Mail_API.EmailConfig;
#This Email will be sent using Java mail API
send_email_to_users=no
